DATABASE_STRING=
## Twitter API Credentials
X_API_KEY=
X_API_KEY_SECRET=
X_BEARER_TOKEN=
X_CALLBACK_URL=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
X_CLIENT_ID=
X_CLIENT_SECRET=

## Facebook API Credentials
FB_APP_ID=
FB_APP_SECRET=

##JWT Secret
JWT_SECRET=

## Default user credentials
# These credentials are used for the initial admin user.
ADMIN_USERNAME=
ADMIN_PASSWORD=

## CLOUD STORAGE
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dfq6hki3t
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfq6hki3t
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=xxxx


## webhook secret for cronjobs
WEBHOOK_SECRET=WEBHOOK_SECRET